; Settings configuration for the game

[Display]
Fullscreen=1
Width=640
Height=480

[Audio]
Volume=80
Mute=false

[Localization]
; Japanese, English, Korean, Spanish
; Language=English
Language=Japanese
